## Interface: 90002
## Title: Psyonis
## Author: Psyonic
## Version: 0.2

## Libs

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Libs\DiesalTools-1.0\DiesalTools-1.0.lua
Libs\DiesalStyle-1.0\DiesalStyle-1.0.lua
Libs\DiesalGUI-1.0\DiesalGUI-1.0.xml
Libs\DiesalMenu-1.0\DiesalMenu-1.0.xml

Libs\DiesalLibs.lua

Libs\!LibDraw\LibDraw.lua
Libs\LibGroupInSpecT-1.1\LibGroupInSpecT-1.1.lua
#@end-no-lib-strip@

Unlockers/Luabox.lua
Unlockers/WoWAdvanced.lua
Unlocker.lua

Core.lua
Classes/CreateClasses.lua

Classes\Unit\Unit.lua
Classes\Unit\TimeToDie.lua
